<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>..\Build\Client\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RootNamespace>Client</RootNamespace>
    <AssemblyName>Client</AssemblyName>
    <AssemblyVersion>2017.6.25.1919</AssemblyVersion>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>YearStamp.MonthStamp.DayStamp.TimeStamp</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>YearStamp.MonthStamp.DayStamp.TimeStamp</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>YearStamp.MonthStamp.DayStamp.TimeStamp</AssemblyInfoVersionSettings>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClientPackets.cs">
      <Link>MirNetwork\ClientPackets.cs</Link>
    </Compile>
    <Compile Include="..\Common.cs">
      <Link>Common.cs</Link>
    </Compile>
    <Compile Include="..\ServerPackets.cs">
      <Link>MirNetwork\ServerPackets.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL\SDL.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
</Project>
