# mir2

./: .gitignore  Common.cs  Legend of Mir.sln
Client/: AMain.cs  AMain.resx  CMain.cs  Client.csproj  KeyBindSettings.cs  Program.cs  Settings.cs
Client/MirControls/: MirAmountBox.cs  MirButton.cs  MirCheckBox.cs  MirControl.cs  MirDropDownBox.cs  MirGameShopCell.cs  MirGoodsCell.cs  MirImageControl.cs  MirInputBox.cs  MirItemCell.cs  MirLabel.cs  MirMessageBox.cs  MirScene.cs  MirScrollingLabel.cs  MirTextBox.cs
Client/MirGraphics/: DXManager.cs  MLibrary.cs  SDLManager.cs
Client/MirObjects/: Damage.cs  MapObject.cs  MonsterObject.cs  PlayerObject.cs
Client/MirScenes/: GameScene.cs  LoginScene.cs  SelectScene.cs
Client/MirScenes/Dialogs/: BuffDialog.cs  ChatNoticeDialog.cs  FishingDialog.cs  FriendDialog.cs  GameshopDialog.cs  GroupDialog.cs  GuildDialog.cs  HelpDialog.cs  IntelligentCreatureDialogs.cs  ItemRentDialog.cs  ItemRentalDialog.cs  ItemRentingDialog.cs  KeyboardLayoutDialog.cs  MailDialogs.cs  MainDialogs.cs  MentorDialog.cs  MountDialog.cs  NPCDialogs.cs  QuestDialogs.cs  RankingDialog.cs  RelationshipDialog.cs  ReportDialog.cs  TradeDialogs.cs  TrustMerchantDialog.cs
Client/MirSounds/: SoundLibrary.cs  SoundManager.cs
Client/Properties/: AssemblyInfo.cs
Client/Utils/: BrowserHelper.cs
DatabaseTool/: BasicStructSerializer.cs  DatabaseTool.csproj  Program.cs
SDL/: Audio.cs  Blend.cs  Event.cs  Font.cs  KeyCode.cs  Keyboard.cs  Keycode.cs  Pixel.cs  RWops.cs  Renderer.cs  Resource.cs  SDL.csproj  SDLContext.cs  SDLException.cs  ScanCode.cs  Scancode.cs  Surface.cs  TTFException.cs  TextBox.cs  Texture.cs  Util.cs  Window.cs
Server/MirEnvir/: Envir.cs
