<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>..\Build\Server Tools\DatabaseTool\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.BSON" Version="2.9.3" />
  </ItemGroup>
</Project>
